<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Home" android:id="@+id/home" android:icon="@drawable/ic_home"/>
        <item android:title="Rate 5 Star" android:id="@+id/rate" android:icon="@drawable/ic_rate"/>
        <item android:title="Favourite" android:id="@+id/fvrt" android:icon="@drawable/ic_fvrt"/>
        <item android:title="Feedback" android:id="@+id/feedback" android:icon="@drawable/ic_feedback"/>
        <item android:title="Useful Apps" android:id="@+id/other" android:icon="@drawable/ic_other"/>
        <item android:title="Privacy Policy" android:id="@+id/privacy" android:icon="@drawable/ic_privacy"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share App" />
            <item
                android:id="@+id/update"
                android:icon="@drawable/ic_update"
                android:title="Check for App Update" />

        </menu>
    </item>

</menu>
